-- Insert statements for users table
INSERT INTO users (fullname, username, password, createdDate, role, status, phonenumber, profilePicture, region, street, levelOfEducation, income, email, disability) VALUES
('John Mushi', 'johnmushi', 'hashed_password_001', '2023-01-10T08:30:00Z', 'admin', 'active', '+255712345678', 'https://example.com/images/johnmushi.jpg', 'Dar es Salaam', 'Mbagala Street', 'degree', 'below_30000_tsh', 'john.mushi@example.com', NULL),
('Amina Juma', 'aminajuma', 'hashed_password_002', '2023-02-15T12:45:00Z', 'guest', 'pending', '+255789123456', NULL, 'Arusha', 'Kilimanjaro Road', 'secondary', 'below_10000_tsh', 'amina.juma@example.com', 'visual impairment'),
('Peter Kweka', 'peterkweka', 'hashed_password_003', '2023-03-20T09:15:00Z', 'supporter', 'active', NULL, 'https://example.com/images/peterkweka.jpg', 'Mwanza', NULL, 'none', 'below_1000_tsh', 'peter.kweka@example.com', NULL),
('Fatuma Said', 'fatumasaid', 'hashed_password_004', '2023-04-05T14:20:00Z', 'guest', 'active', '+255765432109', NULL, 'Dodoma', 'Central Avenue', 'primary', 'below_10000_tsh', 'fatuma.said@example.com', 'hearing impairment'),
('David Nyerere', 'davidnyerere', 'hashed_password_005', '2023-05-12T10:00:00Z', 'supporter', 'suspended', '+255723456789', 'https://example.com/images/davidnyerere.jpg', 'Mbeya', 'Soweto Street', 'postgraduate', 'below_30000_tsh', 'david.nyerere@example.com', NULL),
('Mary Chacha', 'marychacha', 'hashed_password_006', '2023-06-18T11:30:00Z', 'guest', 'active', NULL, NULL, 'Kilimanjaro', NULL, 'secondary', 'below_1000_tsh', 'mary.chacha@example.com', NULL),
('Joseph Mwita', 'josephmwita', 'hashed_password_007', '2023-07-22T15:45:00Z', 'admin', 'active', '+255734567890', 'https://example.com/images/josephmwita.jpg', 'Zanzibar', 'Stone Town', 'degree', 'below_30000_tsh', 'joseph.mwita@example.com', 'mobility impairment'),
('Grace Omari', 'graceomari', 'hashed_password_008', '2023-08-30T09:00:00Z', 'guest', 'disabled', '+255745678901', NULL, 'Tanga', 'Coastal Road', 'none', 'below_1000_tsh', 'grace.omari@example.com', NULL),
('Hassan Ali', 'hassanali', 'hashed_password_009', '2023-09-10T13:15:00Z', 'supporter', 'active', NULL, 'https://example.com/images/hassanali.jpg', 'Morogoro', NULL, 'secondary', 'below_10000_tsh', 'hassan.ali@example.com', NULL),
('Lilian Mrema', 'lilianmrema', 'hashed_password_010', '2023-10-25T16:00:00Z', 'guest', 'pending', '+255756789012', NULL, 'Iringa', 'Main Street', 'degree', 'below_30000_tsh', 'lilian.mrema@example.com', NULL),
('Emmanuel Massawe', 'emmanuelmassawe', 'hashed_password_011', '2023-11-05T10:30:00Z', 'admin', 'active', '+255767890123', 'https://example.com/images/emmanuelmassawe.jpg', 'Dar es Salaam', 'Upanga Road', 'postgraduate', 'below_30000_tsh', 'emmanuel.massawe@example.com', NULL),
('Zainab Rajab', 'zainabrajab', 'hashed_password_012', '2023-12-12T14:45:00Z', 'guest', 'active', NULL, NULL, 'Pemba', NULL, 'primary', 'below_1000_tsh', 'zainab.rajab@example.com', 'hearing impairment'),
('Thomas Magoti', 'thomasmagoti', 'hashed_password_013', '2024-01-20T08:00:00Z', 'supporter', 'suspended', '+255778901234', 'https://example.com/images/thomasmagoti.jpg', 'Shinyanga', 'Market Street', 'secondary', 'below_10000_tsh', 'thomas.magoti@example.com', NULL),
('Rose Mbilinyi', 'rosembilinyi', 'hashed_password_014', '2024-02-15T11:15:00Z', 'guest', 'active', '+255789012345', NULL, 'Ruvuma', NULL, 'none', 'below_1000_tsh', 'rose.mbilinyi@example.com', NULL),
('Abdul Salum', 'abdulsalum', 'hashed_password_015', '2024-03-10T09:30:00Z', 'admin', 'active', '+255790123456', 'https://example.com/images/abdulsalum.jpg', 'Kigoma', 'Lake Road', 'degree', 'below_30000_tsh', 'abdul.salum@example.com', NULL),
('Esther Kessy', 'estherkessy', 'hashed_password_016', '2024-04-05T12:00:00Z', 'guest', 'pending', NULL, NULL, 'Lindi', NULL, 'secondary', 'below_10000_tsh', 'esther.kessy@example.com', 'mobility impairment'),
('Michael Ngowi', 'michaelngowi', 'hashed_password_017', '2024-05-12T15:00:00Z', 'supporter', 'active', '+255701234567', 'https://example.com/images/michaelngowi.jpg', 'Songea', 'Freedom Avenue', 'postgraduate', 'below_30000_tsh', 'michael.ngowi@example.com', NULL),
('Sarah Mkapa', 'sarahmkapa', 'hashed_password_018', '2024-06-20T10:45:00Z', 'guest', 'disabled', '+255712345890', NULL, 'Mtwara', NULL, 'primary', 'below_1000_tsh', 'sarah.mkapa@example.com', NULL),
('James Mwaipaja', 'jamesmwaipaja', 'hashed_password_019', '2024-07-15T13:30:00Z', 'admin', 'active', '+255723456901', 'https://example.com/images/jamesmwaipaja.jpg', 'Tabora', 'Station Road', 'degree', 'below_30000_tsh', 'james.mwaipaja@example.com', NULL),
('Neema Lyimo', 'neemalyimo', 'hashed_password_020', '2024-08-10T08:15:00Z', 'guest', 'active', NULL, NULL, 'Singida', NULL, 'none', 'below_1000_tsh', 'neema.lyimo@example.com', NULL);

-- Insert statements for skills table
INSERT INTO skills (skill_name, skill_level, comments, user_id) VALUES
('Python Programming', 'intermediate', 'Experienced in Flask and Django', 1),
('Carpentry', 'advanced', 'Specializes in custom furniture', 2),
('Graphic Design', 'beginner', NULL, 3),
('Data Analysis', 'expert', 'Proficient in pandas and SQL', 1),
('Tailoring', 'intermediate', 'Creates traditional and modern clothing', 4),
('Web Development', 'advanced', 'Skilled in React and Node.js', 5),
('Plumbing', 'beginner', NULL, 6),
('Digital Marketing', 'intermediate', 'Experienced in SEO and social media', 7),
('Electrical Repair', 'advanced', 'Certified electrician', 8),
('Mobile App Development', 'expert', 'Developed apps using Flutter', 9),
('Photography', 'intermediate', 'Specializes in event photography', 10),
('Masonry', 'advanced', 'Experienced in building construction', 11),
('Content Writing', 'beginner', NULL, 12),
('Farming', 'expert', 'Knowledgeable in organic farming', 13),
('Accounting', 'intermediate', 'Proficient in QuickBooks', 14),
('Video Editing', 'advanced', 'Uses Adobe Premiere Pro', 15),
('Cooking', 'beginner', NULL, 16),
('Cybersecurity', 'expert', 'Certified in ethical hacking', 17),
('Interior Design', 'intermediate', 'Focuses on residential spaces', 18),
('Translation', 'advanced', 'Fluent in Swahili and English', 19);

-- Insert statements for works table
INSERT INTO works (work_title, work_type, work_description, work_experience, user_id) VALUES
('Software Developer', 'fulltime', 'Developed backend services for a fintech startup', 'intermediate', 1),
('Furniture Maker', 'freelance', 'Designed and built custom wooden tables', 'advanced', 2),
('Freelance Designer', 'parttime', 'Created logos for local businesses', 'beginner', 3),
('Tailor', 'fulltime', 'Sewed traditional attire for events', 'intermediate', 4),
('Web Developer', 'freelance', 'Built e-commerce websites using React', 'advanced', 5),
('Plumber', 'parttime', 'Installed piping systems for homes', 'beginner', 6),
('Marketing Consultant', 'fulltime', 'Managed social media campaigns', 'intermediate', 7),
('Electrician', 'freelance', 'Repaired household electrical systems', 'advanced', 8),
('App Developer', 'fulltime', 'Developed a mobile app for a startup', 'expert', 9),
('Event Photographer', 'parttime', 'Captured photos at weddings and events', 'intermediate', 10),
('Construction Worker', 'fulltime', 'Built residential houses', 'advanced', 11),
('Blogger', 'freelance', 'Wrote articles on travel and culture', 'beginner', 12),
('Farmer', 'fulltime', 'Managed a small organic farm', 'expert', 13),
('Bookkeeper', 'parttime', 'Handled financial records for SMEs', 'intermediate', 14),
('Video Editor', 'freelance', 'Edited promotional videos for brands', 'advanced', 15),
('Caterer', 'parttime', 'Prepared meals for small events', 'beginner', 16),
('Security Analyst', 'fulltime', 'Conducted penetration testing for firms', 'expert', 17),
('Interior Decorator', 'freelance', 'Designed home interiors', 'intermediate', 18),
('Translator', 'parttime', 'Translated documents for NGOs', 'advanced', 19),
('Teacher', 'fulltime', 'Taught mathematics at a secondary school', 'intermediate', 20);

-- Insert statements for products table
INSERT INTO products (productName, description, price, image, comments, user_id) VALUES
('Wooden Coffee Table', 'Handcrafted coffee table made from mahogany', 150000.0, 'https://example.com/images/coffee_table.jpg', 'Custom sizes available', 2),
('Digital Logo Pack', 'Set of 5 unique logos for businesses', 50000.0, NULL, 'Delivered in PNG and SVG formats', 3),
('Python E-Book', 'Beginner-friendly guide to Python', 25000.0, 'https://example.com/images/python_ebook.jpg', NULL, 1),
('Traditional Dress', 'Hand-stitched kitenge dress', 80000.0, 'https://example.com/images/kitenge_dress.jpg', 'Available in multiple colors', 4),
('E-Commerce Website', 'Custom-built online store', 500000.0, NULL, 'Includes hosting for 1 year', 5),
('Piping Kit', 'Set of plumbing tools and pipes', 30000.0, 'https://example.com/images/piping_kit.jpg', NULL, 6),
('Social Media Ad', 'Custom ad campaign for Instagram', 60000.0, NULL, '30-day campaign', 7),
('Electrical Repair Kit', 'Tools for home electrical repairs', 45000.0, 'https://example.com/images/electrical_kit.jpg', NULL, 8),
('Mobile App', 'Custom app for small businesses', 800000.0, NULL, 'iOS and Android versions', 9),
('Photo Album', 'Printed album of event photos', 70000.0, 'https://example.com/images/photo_album.jpg', 'Custom designs available', 10),
('Cement Blocks', 'High-quality cement blocks for construction', 2000.0, NULL, 'Price per block', 11),
('Travel Blog', 'E-book on Tanzanian travel destinations', 15000.0, 'https://example.com/images/travel_ebook.jpg', NULL, 12),
('Organic Vegetables', 'Freshly harvested vegetables', 5000.0, 'https://example.com/images/vegetables.jpg', 'Weekly delivery available', 13),
('Financial Report', 'Detailed financial analysis for SMEs', 100000.0, NULL, 'Customized reports', 14),
('Promotional Video', '1-minute video for brand promotion', 120000.0, NULL, 'HD quality', 15),
('Catering Package', 'Meal package for 10 people', 60000.0, 'https://example.com/images/catering.jpg', 'Custom menus available', 16),
('Security Audit', 'Cybersecurity assessment for businesses', 300000.0, NULL, 'Includes report', 17),
('Decor Package', 'Interior decor for small homes', 200000.0, 'https://example.com/images/decor_package.jpg', 'Custom designs', 18),
('Translated Book', 'Swahili translation of a novel', 40000.0, NULL, NULL, 19),
('Math Workbook', 'Secondary school math exercises', 20000.0, 'https://example.com/images/math_workbook.jpg', 'Includes answer key', 20);