INSERT INTO users (fullname, username, password, createdDate, role, status, phonenumber, profilePicture, region, street, levelOfEducation, income, email, disability) VALUES
('Amina Juma', 'amina.juma', 'securepass123', '2019-08-24 14:15:22', 'admin', 'active', '+255754789123', 'amina.jpg', 'Dar es Salaam', 'Kariakoo', 'primary', 'below_1000_tsh', 'amina.juma@example.com', 'None'),
('Omari Mwinyi', 'omari.mwinyi', 'mypassword321', '2019-08-24 14:15:22', 'guest', 'active', '+255754123456', 'omari.jpg', 'Arusha', 'Sakina', 'degree', 'below_10000_tsh', 'omari.mwinyi@example.com', 'None'),
('Zahra Salim', 'zahra.salim', 'password789', '2019-08-24 14:15:22', 'supporter', 'active', '+255714789001', 'zahra.jpg', 'Zanzibar', 'Nungwi', 'postgraduate', 'below_30000_tsh', 'zahra.salim@example.com', 'Physical Disability'),
('Hassan Ngoma', 'hassan.ngoma', 'securepass456', '2019-08-24 14:15:22', 'guest', 'pending', '+255764789223', 'hassan.jpg', 'Mwanza', 'Ilemela', 'secondary', 'below_1000_tsh', 'hassan.ngoma@example.com', 'None'),
('Fatuma Haji', 'fatuma.haji', 'pass9876', '2019-08-24 14:15:22', 'admin', 'active', '+255754654321', 'fatuma.jpg', 'Dodoma', 'Kikuyu', 'primary', 'below_30000_tsh', 'fatuma.haji@example.com', 'Visual Impairment'),
('Juma Ali', 'juma.ali', 'mypassword001', '2019-08-24 14:15:22', 'guest', 'suspended', '+255783456781', 'juma.jpg', 'Mbeya', 'Sisimba', 'primary', 'below_1000_tsh', 'juma.ali@example.com', 'Hearing Impairment'),
('Salma Hassan', 'salma.hassan', 'mypassword123', '2019-08-24 14:15:22', 'supporter', 'active', '+255734765423', 'salma.jpg', 'Tanga', 'Ngamiani', 'none', 'below_1000_tsh', 'salma.hassan@example.com', 'None'),
('Ahmed Bakari', 'ahmed.bakari', 'mypassword423', '2019-08-24 14:15:22', 'admin', 'disabled', '+255784321896', 'ahmed.jpg', 'Iringa', 'Kihesa', 'degree', 'below_10000_tsh', 'ahmed.bakari@example.com', 'Physical Disability'),
('Zainab Saidi', 'zainab.saidi', 'mypassword456', '2019-08-24 14:15:22', 'admin', 'active', '+255654789876', 'zainab.jpg', 'Kilwa', 'Kivinje', 'secondary', 'below_10000_tsh', 'zainab.saidi@example.com', 'None'),
('Ismail Ramadhani', 'ismail.ramadhani', 'password12345', '2019-08-24 14:15:22', 'guest', 'pending', '+255687654321', 'ismail.jpg', 'Singida', 'Ipembe', 'primary', 'below_30000_tsh', 'ismail.ramadhani@example.com', 'Hearing Impairment'),
('Asha Omari', 'asha.omari', 'mypassword098', '2019-08-24 14:15:22', 'supporter', 'active', '+255689765234', 'asha.jpg', 'Geita', 'Nyankumbu', 'primary', 'below_1000_tsh', 'asha.omari@example.com', 'None'),
('Ibrahim Majid', 'ibrahim.majid', 'password876', '2019-08-24 14:15:22', 'guest', 'suspended', '+255701234567', 'ibrahim.jpg', 'Kigoma', 'Kibirizi', 'secondary', 'below_10000_tsh', 'ibrahim.majid@example.com', 'Visual Impairment'),
('Latifa Simba', 'latifa.simba', 'securepass789', '2019-08-24 14:15:22', 'admin', 'active', '+255789456123', 'latifa.jpg', 'Iringa', 'Kihesa', 'postgraduate', 'below_30000_tsh', 'latifa.simba@example.com', 'None'),
('Hussein Ramadhani', 'hussein.ramadhani', 'mypassword432', '2019-08-24 14:15:22', 'supporter', 'active', '+255745768456', 'hussein.jpg', 'Morogoro', 'Kihonda', 'primary', 'below_1000_tsh', 'hussein.ramadhani@example.com', 'Physical Disability'),
('Halima Abdallah', 'halima.abdallah', 'passwordsecure', '2019-08-24 14:15:22', 'guest', 'active', '+255743218905', 'halima.jpg', 'Lindi', 'Kilwa Kivinje', 'primary', 'below_10000_tsh', 'halima.abdallah@example.com', 'None'),
('Ramadhani Jongo', 'ramadhani.jongo', 'mypassword876', '2019-08-24 14:15:22', 'supporter', 'active', '+255726453786', 'ramadhani.jpg', 'Tabora', 'Ipuli', 'secondary', 'below_1000_tsh', 'ramadhani.jongo@example.com', 'None'),
('Fatuma Juma', 'fatuma.juma', 'mypassword001', '2019-08-24 14:15:22', 'guest', 'disabled', '+255783456781', 'fatuma.jpg', 'Kagera', 'Bukoba', 'primary', 'below_10000_tsh', 'fatuma.juma@example.com', 'Visual Impairment'),
('Omari Hassan', 'omari.hassan', 'mypassword222', '2019-08-24 14:15:22', 'admin', 'active', '+255754765321', 'omari.jpg', 'Dodoma', 'Changombe', 'primary', 'below_30000_tsh', 'omari.hassan@example.com', 'Physical Disability'),
('Amina Haji', 'amina.haji', 'mypassword123', '2019-08-24 14:15:22', 'supporter', 'suspended', '+255745672345', 'amina.jpg', 'Mtwara', 'Mikindani', 'degree', 'below_30000_tsh', 'amina.haji@example.com', 'None'),
('Salim Omari', 'salim.omari', 'mypassword321', '2019-08-24 14:15:22', 'guest', 'active', '+255654321098', 'salim.jpg', 'Ruvuma', 'Songea', 'primary', 'below_1000_tsh', 'salim.omari@example.com', 'Hearing Impairment');
